<html>
<head>
<title>
ID Card
</title>
<style>
body {
    background-image: url("1.jpg");
    height: 100%;
    width: 100%;
}
a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: underline;
}

a:active {
    color: black;
    text-decoration: underline;
}

div.relative {
    background: white;
    padding: 10px;
    text-align: center;
    width: 300px;
    height: 600px;
    position: absolute;
    left: 65%;
    top: 70px;
    transform: translate(0,0);
    border: 3px solid #73AD21; 
}
p.head{
    margin-top: 20%;
    font-family: cursive;
    font-size: 30;
}

p.des{
    font-family: cursive;
    font-size: 20;
}
</style>

</head>

<body>
<div class="relative">
    <img src="google-logo.jpg" style="width: 200px;height: 20%;" >
    <img src="2.jpg" style="width: 290px;height: 50%;">
    <p class="head">
        <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" title="Learn more about Sundar Pichai" target="_blank">Sundar Pichai</a>
        <p class="des">
            Chief Executive Officer
        </p>
    </p>
</div>

</body>
</html>
